
#-------------------------------------------------------------------------------------------

# 
# 本地仓库管理
# 
# 1. git init    初始化一个新的本地Git仓库，在当前目录下创建 .git隐藏文件夹
# 2. git clone 【远程仓库地址】    从远程仓库克隆代码到本地，同时自动创建本地仓库


#
# 远程仓库管理
#
# 1. git remote add origin 【远程仓库地址】将本地与远程仓库绑定，绑定多个远程仓库使用不同名字
# 2. git remote remove origin    解除本地仓库与远程仓库的绑定关系，但不会删除本地或远程数据
# 3. git remote -v    查看本地仓库的所有远程仓库关联
# 4. git remote set-url origin 【新远程仓库地址】 修改远程仓库的地址，origin是默认远程仓库名


#----------------------------------------------------------------------------------------------------------


#
# 暂存区操作
#
# 1. git add .    将当前目录下所有文件从工作区添加到暂存区
# 2. git add 【文件名】    仅将指定文件从工作区添加到暂存区
# 3. git restore --staged 【文件名】    将指定文件取消暂存，放回工作区


# 
# 本地仓库提交
#
# 1. git commit -m "提交信息"    将暂存区所有文件提交到本地仓库（.git目录），生成新的版本记录
# 2. git commit -m "提交信息" 【文件名】    仅将指定文件从暂存区提交到本地仓库
# 3. git commit --allow-empty-message -m ""    允许提交空的提交信息


#
# 远程仓库同步
#
# 1. git push origin master    将本地仓库的所有commit记录推送到远程origin仓库的master分支
# 2. git push -u origin main    首次推送时绑定本地main分支与远程 origin/main分支
# 3. git push 【远程仓库名】【本地分支名】:【远程分支名】    自定义推送规则


# 1. git pull origin master   将远程origin/master分支的最新代码拉取到本地仓库，进行同步
# 2. git status
# 查看当前在哪个分支；本地分支和远程分支（GitHub的origin/main）是否同步
# 本地文件的变更状态：哪些文件改了、哪些是新文件、哪些已标记为 “待提交”、哪些没被Git管理


#--------------------------------------------------------------------------------------------------------------


#
# 分支的查看
#
# 1. git branch     查看本地仓库中的所有分支,当前工作分支会用*号标记出来
# 2. git branch -r    查看远程仓库的所有分支
# 3. git branch -a    查看本地和远程所有分支
# 4. git branch -vv   查看本地分支与远程分支的绑定关系，同时显示最新提交备注，非W


#
# 分支的创建与切换
#
# 1. git branch 【分支名】    从当前分支复制创建一个新分支,不会切换
# 2. git checkout 【分支名】   切换到已存在的分支
# 3. git checkout -b 【分支名】 创建一个新的分支并切换到这个分支上了

# 1. git switch 【分支名】    切换到已存在的指定分支
# 2. git switch -c 【分支名】    新建分支 + 切换到该分支


#
# 分支合并
#
# 1. git merge 【待合并分支名】
# 将指定分支的代码合并到当前分支


#
# 分支的删除
#
# 1. git branch -d 【分支名】    删除本地已合并的分支
# 2. git push origin --delete 【分支名】    删除远程仓库的分支
# 3. git branch -D 【分支名】    强制删除分支


#--------------------------------------------------------------------------------------------------


#
# Git配置
#
# 1. git config --global user.name "用户名"    配置Git的全局用户名
# 2. git config --global user.email "邮箱地址"    配置Git的全局邮箱地址


#
# Git日志查看
#
# 1. git log    查看版本历史记录,执行后按时间排列提交记录，
# 2. git log --oneline    查看版本历史记录的简洁模式,只查看哈希前7位和提交信息
# 3. git log -p 【哈希值前7位】    显示指定提交的详细差异，不指定则显示所有提交的细节
# 4. git log --stat     显示提交历史，并在每条记录后统计修改的文件及行数
# 5. git log -n    显示最近n次提交的历史记录，可与其他选项组合，如git log -5 --oneline
# 提交记录包含每次提交的唯一标识id、提交者和提交时间、提交信息、本地分支与远程分支的关联状态


#---------------------------------------------------------------------------------------------------

#
# 暂定
#
# 9. git diff 【commit id】
# 查看指定提交的修改内容,执行后会显示出指定提交与上一个提交之间的差异内容,包括修改了哪些文件、每个文件修改了多少行代码等数据
# 建议用一个git的可视化工具pycharm,方便操作



# 10. git checkout 【commit id】
# 回退到指定提交的版本,执行后会将本地仓库中的代码回退到指定提交的版本了,回退后本地仓库中的代码就会变成指定提交的版本了
# 会改变头指针的位置,回退后如果想要回到之前的版本,可以使用git checkout master命令来回到最新的版本了



# 11. git reset --hard 【commit id】
# 强制回退到指定提交的版本,执行后会将本地仓库中的代码强制回退到指定提交的版本了,回退后本地仓库中的代码就会变成指定提交的版本了
# 注意：这个命令会删除回退后版本之间的所有提交记录了，所以在使用这个命令时要谨慎,建议先使用git log命令查看一下版本历史记录，确认一下要回退到哪个版本了再使用这个命令了










