

# 1. git init
# 创建本地仓库,会在当前目录下出现一个.git的隐藏文件夹,这个文件夹是本地仓库的核心
# .git文件里的东西不要动,除非你知道自己在干什么



# 2. git clone 【远程仓库地址】
# 将远程仓库的代码克隆到本地仓库中,运行后会在当前目录下创建一个新的文件夹,文件名是远程仓库的名字
# 适合本地仓库没有代码或者直接把其他人的代码拉过来研究,这个过程创建了本地仓库
# 前两点是创建本地仓库常用方式



# 3. git remote add origin 【远程仓库地址】
# 将本地仓库和远程仓库进行绑定,绑定后才产生关联.这是第一点之后的步骤
# origin是默认的名字,可以随意取.本质是告诉Git,这有一个远程仓库,昵称叫origin,它的网络地址是 XXX
# 如果想绑定多个远程仓库,要用不同的名字来区分,比如github、gitee等

# 3.5 git remote remove origin
# 取消本地和远程仓库的关联

# 3.75 git remote -v
# 查看本地仓库和远程仓库的关联关系

# 3.875 git remote set-url origin 【新的远程仓库地址】
# 修改本地仓库和远程仓库的关联关系


#----------------------------------------------------------------------------------------------------------


#
# 暂存区操作
#
# 1. git add .    将当前目录下所有文件从工作区添加到暂存区
# 2. git add 【文件名】    仅将指定文件从工作区添加到暂存区
# 3. git restore --staged 【文件名】    将指定文件取消暂存，放回工作区


# 
# 本地仓库提交
#
# 1. git commit -m "提交信息"    将暂存区所有文件提交到本地仓库（.git 目录），生成新的版本记录
# 2. git commit -m "提交信息" 【文件名】    仅将指定文件从暂存区提交到本地仓库
# 3. git commit --allow-empty-message -m ""    允许提交空的提交信息


#
# 远程仓库同步
#
# 1. git push origin master    将本地仓库的所有 commit 记录推送到远程 origin 仓库的 master 分支
# 2. git push -u origin main    首次推送：绑定本地 main 分支与远程 origin/main 分支
# 3. git push 【远程仓库名】【本地分支名】:【远程分支名】    自定义推送规则

# 1. git pull origin master    将远程 origin/master 分支的最新代码拉取到本地仓库，同步本地与远程


# 15. git status
# 当前在哪个分支（比如main）；本地分支和远程分支（GitHub 的origin/main）是否同步；
# 本地文件的变更状态：哪些文件改了、哪些是新文件、哪些已标记为 “待提交”、哪些没被 Git 管理.



#--------------------------------------------------------------------------------------------------------------


#
# 分支的查看
#
# 1. git branch     查看本地仓库中的所有分支,当前工作分支会用*号标记出来
# 2. git branch -r    查看远程仓库的所有分支
# 3. git branch -a    查看本地和远程所有分支
# 4. git branch -vv   查看本地分支与远程分支的绑定关系，同时显示最新提交备注，非W


#
# 分支的创建与切换
#
# 1. git branch 【分支名】    从当前分支复制创建一个新分支,不会切换
# 2. git checkout 【分支名】   切换到已存在的分支
# 3. git checkout -b 【分支名】 创建一个新的分支并切换到这个分支上了

# 1. git switch 【分支名】    切换到已存在的指定分支
# 2. git switch -c 【分支名】    新建分支 + 切换到该分支


#
# 分支合并
#
# 1. git merge 【待合并分支名】
# 将指定分支的代码合并到当前分支


#
# 分支的删除
#
# 1. git branch -d 【分支名】    删除本地已合并的分支
# 2. git push origin --delete 【分支名】    删除远程仓库的分支
# 3. git branch -D 【分支名】    强制删除分支



#--------------------------------------------------------------------------------------------------


# 6. git config --global user.name "你的名字"
#   git config --global user.email "你的邮箱"
# 配置git的用户名和邮箱,这会在提交代码时记录下你的名字和邮箱






# 8. git log
# 查看版本历史记录,执行后按时间排列提交记录,最新的提交记录在顶部
# 提交记录包含每次提交的唯一标识id、提交者和提交时间、提交信息、本地分支与远程分支的关联状态

# 8.25 git log --oneline
# 查看版本历史记录的简洁模式,只查看哈希前7位和提交信息

# 8.375 git log -p 【哈希值前7位】
# 显示某次提交修改了哪些文件、新增/删除了哪些行,适合排查某次提交细节

# 8.5 git log --stat
# 查看每次提交时修改了哪些文件和每个文件修改了多少行代码,执行后会在版本历史记录的基础上显示出每次提交时修改的文件和每个文件修改的行数等数据

# 8.75 git log --n
# 查看最近n次提交的版本历史记录




# 9. git diff 【commit id】
# 查看指定提交的修改内容,执行后会显示出指定提交与上一个提交之间的差异内容,包括修改了哪些文件、每个文件修改了多少行代码等数据
# 建议用一个git的可视化工具pycharm,方便操作



# 10. git checkout 【commit id】
# 回退到指定提交的版本,执行后会将本地仓库中的代码回退到指定提交的版本了,回退后本地仓库中的代码就会变成指定提交的版本了
# 会改变头指针的位置,回退后如果想要回到之前的版本,可以使用git checkout master命令来回到最新的版本了



# 11. git reset --hard 【commit id】
# 强制回退到指定提交的版本,执行后会将本地仓库中的代码强制回退到指定提交的版本了,回退后本地仓库中的代码就会变成指定提交的版本了
# 注意：这个命令会删除回退后版本之间的所有提交记录了，所以在使用这个命令时要谨慎,建议先使用git log命令查看一下版本历史记录，确认一下要回退到哪个版本了再使用这个命令了










