
# 1. git init
# 可以创建一个本地仓库，执行后会在当前目录下创建一个.git的隐藏文件夹，这个文件夹就是本地仓库的核心，里面存放着所有版本信息和代码历史记录等数据
# .git文件里的东西不要动，除非你知道自己在干什么



# 2. git clone 【远程仓库地址】
# 将远程仓库的代码克隆到本地仓库中，执行后会在当前目录下创建一个新的文件夹，文件夹的名字就是远程仓库的名字，里面存放着远程仓库的代码和版本信息等数据
# 适合本地仓库没有代码的情况
# 前两点是创建本地仓库常用方式



# 3. git remote add origin 【远程仓库地址】
# 将本地仓库和远程仓库进行绑定，这样就可以通过git push命令将代码推送到远程仓库了
# 这里面的origin是一个默认的名字，可以随意取，但是一般习惯使用origin来表示远程仓库的地址，这样在使用git push命令时就不需要再指定远程仓库的地址了
# 如果想要绑定多个远程仓库，可以使用不同的名字来区分，比如github、gitee等，这样在使用git push命令时就需要指定远程仓库的名字了，比如git push github master



# 4. git add .
# 将本地仓库中的代码添加到暂存区中，执行后会将当前目录下的所有文件都添加到暂存区中
# 适合在本地仓库中有代码修改了，但是还没有添加到暂存区中的情况


# 4.5 git add 【文件名】
# 将指定的文件添加到暂存区，之后通过git commit命令将代码提交到本地仓库中



# 5. git commit -m "提交信息"
# 将暂存区中的代码提交到本地仓库中，执行后会将暂存区中的代码提交到本地仓库中，并且会生成一个新的版本信息，提交信息是对本次提交的代码修改的一个简要描述
# 建议写清楚提交的内容和目的，这样在查看版本历史记录时就知道每个版本的修改内容了
# 适合在暂存区中有代码修改了，但是还没有提交到本地仓库中的情况，如果你想要提交指定的文件到本地仓库中，可以使用git commit -m "提交信息" 【文件名】命令来提交，比如git commit -m "修改了index.html文件" index.html，这样就只会将index.html这个文件提交到本地仓库中了
# 直接提交的话只用git commit就行


# 6. git config --global user.name "你的名字"
#    git config --global user.email "你的邮箱"
# 配置git的用户名和邮箱，这样在提交代码时就会记录下你的名字和邮箱了，执行后会将用户名和邮箱保存到全局配置文件中，这样在任何地方使用git命令时都会使用这个用户名和邮箱了



# 7. git push origin master          git push 【远程仓库名】【本地分支名】:【远程分支名】
# 将本地仓库中的代码推送到远程仓库中，把代码上传到origin仓库的master分支
# github默认的分支是main，使用github当远程仓库时需要将master改为main
# orgin同刚刚的远程仓库的名字

# 7.5 git pull origin master
# 将远程仓库中的代码拉取到本地仓库中



# 8. git log
# 查看版本历史记录，执行后会显示出本地仓库中的所有版本信息，包括版本号、提交信息、提交人和提交时间等数据


# 8.5 git log --stat
# 查看每次提交时，修改了哪些文件和每个文件修改了多少行代码，执行后会在版本历史记录的基础上显示出每次提交时修改的文件和每个文件修改的行数等数据
# 有个commit id，后续可以通过这个id来查看每次提交的具体内容


# 9. git diff 【commit id】
# 查看指定提交的修改内容，执行后会显示出指定提交与上一个提交之间的差异内容，包括修改了哪些文件、每个文件修改了多少行代码等数据
# 建议用一个git的可视化工具pycharm，方便操作




# 10. git checkout 【commit id】
# 回退到指定提交的版本，执行后会将本地仓库中的代码回退到指定提交的版本了，回退后本地仓库中的代码就会变成指定提交的版本了
# 会改变头指针的位置，回退后如果想要回到之前的版本，可以使用git checkout master命令来回到最新的版本了


# 11. git reset --hard 【commit id】
# 强制回退到指定提交的版本，执行后会将本地仓库中的代码强制回退到指定提交的版本了，回退后本地仓库中的代码就会变成指定提交的版本了
# 注意：这个命令会删除回退后版本之间的所有提交记录了，所以在使用这个命令时要谨慎，建议先使用git log命令查看一下版本历史记录，确认一下要回退到哪个版本了再使用这个命令了




# 12. git branch
# 查看本地仓库中的分支，执行后会显示出本地仓库中的所有分支了，当前所在的分支会用*号标记出来了



# 13. git checkout -b 【分支名】
# 创建一个新的分支并切换到这个分支上了，执行后会在本地仓库中创建一个新的分支了，并且会切换到这个分支上了，之后在这个分支上进行代码修改和提交了


# 14. git checkout master
# 切换到master分支上了，执行后会切换到master分支上了，之后在这个分支上进行代码修改和提交了


# 15. git merge 【分支名】
# 将指定分支的代码合并到当前分支上了，执行后会将指定分支的代码合并到当前分支上了，之后在当前分支上进行代码修改和提交了
# 注意：在合并分支时可能会出现冲突了，冲突是指在合并分支时，两个分支中修改了同一个文件的同一行代码了，这时git就无法自动合并了，需要手动解决冲突了，解决冲突的方法是打开冲突的文件了，找到冲突的地方了，修改成你想要的内容了，然后保存文件了，之后再使用git add命令将修改后的文件添加到暂存区了，最后再使用git commit命令将代码提交到本地仓库中了，这样就完成了分支的合并了


