# 1. 电脑硬盘中存放代码的地方叫做本地仓库，网页如github上存放代码的地方叫做远程仓库，指远程存放代码的仓库

# 2. 本地仓库和远程仓库之间的关系是：本地仓库可以通过git push命令将代码推送到远程仓库
#    远程仓库可以通过git pull命令将代码拉取到本地仓库

 

# 3. 在github上创建完仓库后就需要将本地仓库和远程仓库进行关联，也叫做绑定
# 目的是使两仓库的代码保持同步 

# 第一种方式是git clone 【远程仓库地址】，把远程的git仓库克隆到本地，适合本地仓库没有代码的情况
# 如果远程仓库有代码，还会把所有代码克隆到本地仓库中
# 当你想要把其他人的远程仓库的代码克隆到本地仓库中时，不想直接download就可以这样吧代码拉到本地仓库中


# 第二种方式是git remote add origin 【远程仓库地址】，适合本地仓库已经有代码的情况
# 这需要先创建一个本地仓库，git init命令可以创建一个本地仓库，然后再使用命令将新创建的本地库与远程库进行绑定


# 4. 正常流程：找到远程仓库地址，克隆到本地>>修改代码>>提交代码到本地仓库>>推送代码到远程仓库


# 5. 在github上传代码前，肯定会进行登录并检验你上传的代码仓库是不是你的，有没有权限
# 常用的检验方式有两种
# https方式和ssh方式，https方式需要输入用户名和密码，ssh方式需要生成ssh密钥并上传到github上，这样就可以免去每次上传代码都要输入用户名和密码的麻烦
# 还可以使用：用户名+pat令牌





# 6. git会自动创建的master分支，master分支是默认的主分支，所有的代码修改都会提交到master分支上
# 这个分支一般用于保存经过测试的稳定代码
# 想开发新功能，就要再复制出一个develop分支，这个分支用来保存开发过程中的代码


# 7. 想合并分支的话，需要吸纳在develop分支上，把文件先提交到暂存区，再提交代码文件，
# 之后再切换回master分支，再使用命令进行合并











